payasia-xml-bean/src/main/resources/Dynamic-form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://payasia.mind.com/xml/bean" xmlns="http://payasia.mind.com/xml/bean">

	<xs:element name="tab">
		<xs:complexType>
			<xs:sequence>
				<xs:element  minOccurs="0" maxOccurs="unbounded" ref="field" />
				<xs:element  minOccurs="0" maxOccurs="1" ref="fieldOrder" />
			</xs:sequence> 
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="label" use="required" type="xs:string" />
			<xs:attribute name="maxField" type="xs:int" />
			<xs:attribute name="dictionaryName" type="xs:string" />
			<xs:attribute name="dictionaryId" type="xs:long" />
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="option" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="column" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="row" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="codeDesc" />
			</xs:sequence>
			<xs:attribute name="default"  type="xs:boolean" />
			<xs:attribute name="type" use="required" type="xs:string" />
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="label" use="required" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />
			<xs:attribute name="formula" type="xs:string" />
			<xs:attribute name="dictionaryName" type="xs:string" />
			<xs:attribute name="dictionaryId" type="xs:long" />
			<xs:attribute name="rows" type="xs:int" />
			<xs:attribute name="minLength" type="xs:int" />
			<xs:attribute name="maxLength" type="xs:int" />
			<xs:attribute name="precision" type="xs:int" />
			<xs:attribute name="scale" type="xs:int" />
			<xs:attribute name="optional"  type="xs:boolean" />
			<xs:attribute name="approvalRequired"  type="xs:boolean" />
			<xs:attribute name="readOnly"  type="xs:boolean" />
			<xs:attribute name="maxCol" type="xs:int" />
			<xs:attribute name="changeRequestId" type="xs:long" />
			<xs:attribute name="bold"  type="xs:boolean" />
			<xs:attribute name="underline"  type="xs:boolean" />
			<xs:attribute name="align"  type="xs:string" />
			<xs:attribute name="colspan"  type="xs:boolean" />
			<xs:attribute name="hideLabel"  type="xs:boolean" />
			<xs:attribute name="sortOrder" type="xs:string" />
			<xs:attribute name="sortBy" type="xs:string" />
			<xs:attribute name="referenced" type="xs:long" />
			<xs:attribute name="defaultValue" type="xs:string" />
			<xs:attribute name="formulaType" type="xs:string" />
			<xs:attribute name="editable"  type="xs:boolean" />
			<xs:attribute name="readOnlyAdmin"  type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="fieldOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="2" maxOccurs="3" ref="tabColumn" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="option">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="column">
		<xs:complexType>
			<xs:sequence>
				<xs:element  minOccurs="0" maxOccurs="unbounded" ref="option" />
				<xs:element  minOccurs="0" maxOccurs="unbounded" ref="codeDesc" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:string" />
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="label" use="required" type="xs:string" />
			<xs:attribute name="dictionaryName" type="xs:string" />
			<xs:attribute name="dictionaryId" type="xs:long" />
			<xs:attribute name="minLength" type="xs:int" />
			<xs:attribute name="maxLength" type="xs:int" />
			<xs:attribute name="precision" type="xs:int" />
			<xs:attribute name="scale" type="xs:int" />
			<xs:attribute name="width" type="xs:int" use="required"/>
			<xs:attribute name="optional" use="required" type="xs:boolean" />
			<xs:attribute name="approvalRequired"  type="xs:boolean" />
			<xs:attribute name="readOnly"  type="xs:boolean" />
			<xs:attribute name="effectiveDate"  type="xs:boolean" />
			<xs:attribute name="changeRequestId" type="xs:long" />
			<xs:attribute name="referenced" type="xs:long" />
			<xs:attribute name="formula" type="xs:string" />
			<xs:attribute name="defaultValue" type="xs:string" />
			<xs:attribute name="rows" type="xs:int" />
			<xs:attribute name="formulaType" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="codeDesc">
		<xs:complexType>
			<xs:attribute name="fieldRefId" type="xs:long" />
			<xs:attribute name="code" use="required" type="xs:string" />
			<xs:attribute name="desc" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="row">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="rowValue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rowValue">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="value" type="xs:string" />
			<xs:attribute name="type" type="xs:string" />
			<xs:attribute name="dictionaryId" type="xs:long" />
			<xs:attribute name="changeRequestId" type="xs:long" />
		</xs:complexType> 
	</xs:element>
	

	<xs:element name="tabColumn">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="fieldReference" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fieldReference">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>