payasia-xml-bean/src/main/resources/Employee-Filter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://payasia.mind.com/xml/bean" xmlns="http://payasia.mind.com/xml/bean">

	<xs:element name="EmployeeFilterTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element  minOccurs="0" maxOccurs="unbounded" ref="EmployeeFilter" />
			</xs:sequence> 
			
		</xs:complexType>
	</xs:element>

	
	<xs:element name="EmployeeFilter">
		<xs:complexType>
			<xs:attribute name="filterId" type="xs:long" />
			<xs:attribute name="dictionaryId" use="required" type="xs:long" />
			<xs:attribute name="equalityOperator" use="required" type="xs:string" />
			<xs:attribute name="value" use="required" type="xs:string" />
			<xs:attribute name="logicalOperator" use="required" type="xs:string" />
			<xs:attribute name="openBracket" type="xs:string" />
			<xs:attribute name="closeBracket" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>

